# For details & more options, see documentation/AppManifests.md in firmware repo
App(
    appid="ghost_esp_app",  # Must be unique
    name="Ghost ESP",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL, # type: ignore
    entry_point="ghost_esp_app",
    stack_size=6 * 1024,
    fap_category="GPIO",
    # Optional values
    icon="A_GhostESP_14",
    fap_version="1.1.7",
    fap_icon="ghost_esp.png",  # 10x10 1-bit PNG
    fap_icon_assets="images",  # Image assets to compile for this application
)
